
PORT=3005


# NATS_SERVERS = "nats://localhost:4222"
NATS_SERVERS = "nats://nats-server:4222"

DATABASE_URL=mongodb+srv://carlos:<password>@platzi-nestjs-passport.p3slr3t.mongodb.net/AuthDb

JWT_SECRET="STRING_KEY_FOR_JWT"